<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>ToBoo List </title>
</head>
<body>

    <!-- Header logo e ToBoolist -->

    <header>
        <img src="assets/img/logo copia.png" alt="Logo booleaner" class="logo">
        <h1>ToBoolist</h1>
    </header>

    <!-- Fine Logo e ToBoolist -->

    <!-- Inizio Main -->

    <main>

        <div class="barrabottoni">

            <div class="contenutobarra">

                <button class="bottone bottone-task">Add Tasks</button>
                <button class="bottone bottone-section">Add Section</button>
            </div>
        </div>

        <!-- fine parte bottoni task-section  -->

    
 
             
        <!-- inizio container liste  -->

        <div id="containerliste">
            <div>
             <h3>New task</h3>
             <ul>
                 <li>
                     <span class="taskcompletata">&#10003;</span>
                     Quanterly Newsletter
                     <span class="editorialblu">Editorial</span>
                 </li>
             </ul>
            </div>

           
      


            <!-- seconda lista today  -->



            <div id="secondalistatoday">
                <h3>Today</h3>
                <ul>
                    <li>
                        <span class="taskcompletata">&#10003;</span>
                        Recruiting blog post
                        <span class="editorialblu">Editorial</span>
                        
                    </li>
                    <li>
                        <span class="taskcompletata">&#10003;</span>
                        Mobile app luaunch
                        <span class="goalsviola">Q1 Goals</span>
                        
                    </li>
                    <li>
                        <span class="tasknoncompletata">&#215;</span>
                        Interview John H.
                        <span class="recruiting">Recruiting</span>
                        
                    </li>
                    <li>
                        <span class="taskcompletata">&#10003;</span>
                        Summit update to mobile storefronts
                        <span class="mobilearancione">Mobile</span>
                        
                    </li>
                </ul> 
               </div>

               <!-- fine seconda lista -->


               <!-- terza lista  -->

               <div>
                <h3>Upcoming</h3>
                <ul>
                    <li>
                        <span class="tasknoncompletata">&#215;</span>
                        Schedule meeting with Alex

                        
                    </li>
                    <li>
                        <span class="taskcompletata">&#10003;</span>
                        Hompepage refresh
                        <span class="goalsviola">Website</span>
                        
                    </li>
                    <li>
                        <span class="taskcompletata">&#10003;</span>
                        Onboard new Sales team members
                        <span class="salesverde">Sales</span>
                    </li>
                    <li>
                        <span class="taskcompletata">&#10003;</span>
                        Review editorial calendar
                        <span class="editorialblu">Editorial</span>
                    </li>
                </ul> 
               </div>

               <!-- fine terza lista  -->




        </div>

        <!-- fine container liste  -->

        <div id="happy"><img src="assets/img/logo copia.png" alt=""> <br>Thx!&#128513&#128513</div>


         

    </main>


</body>
</html>